# Bot Configs
API_ID="20860620"
API_HASH="25d2343b36fc5aea3604c6c50a8e2b59"
BOT_TOKEN="7650361181:AAHn8SUqGhbOjNtl3qSXiRgJqmDdafYyyNM"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://madara:madara@cluster0.tjfuu1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="0"  # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="0" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002480227289"
LOG_CHANNEL="-1002439481912" # ( Optional )
FILE_STORE="-1002439481912"
ADMINS="6199677027" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Anime_Bloodline" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -preset veryfast -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 12 '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 1280x720 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 854x480 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_360 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 640x360 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://envs.sh/Whx.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://envs.sh/BiJ.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Bot  !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Aɴɪᴍᴇ BLOODLINE|https://t.me/Anime_Bloodline SUPPORT|https://t.me/community_Weebs"

# Update 
UPSTREAM_REPO="https://github.com/Animepahe498/Auto-anime"
UPSTREAM_BRANCH="main"
